# MessageRoomBackendSolution

./: MessageRoomBackendSolution.sln
Application/: Application.csproj
Application/Catalog/Attachments/: AttachmentService.cs  IAttachmentService.cs
Application/Catalog/Conversations/: ConversationService.cs  IConversationService.cs
Application/Catalog/Messages/: IMessageService.cs  MessageService.cs
Application/Catalog/Participants/: IParticipantSevice.cs  ParticipantService.cs
Application/Common/: CommonUtils.cs
Application/System/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
Application/System/Users/: IUserService.cs  UserService.cs
Application/Users/: IUserService.cs  UserService.cs
Data/: Data.csproj  appsettings.json
Data/Configuration/: AppUserConfiguration.cs  AttachmentConfiguration.cs  ConversationConfiguration.cs  MessageConfiguration.cs  ParticipantConfiguration.cs
Data/EF/: MessageRoomDbContext.cs  MessageRoomDbContextFactory.cs
Data/Entities/: AppUser.cs  Attachment.cs  Conversation.cs  Message.cs  Participant.cs
Data/Enums/: GenderType.cs  MessageType.cs
Data/Extensions/: ModelBuilderExtensions.cs
Data/Migrations/: 20220409152033_initial.cs  (+2 more)
Utilities/: PolicyNameConstants.cs  ResultConstants.cs  StorageConstants.cs  SystemConstants.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  messageroom-halinhit-a022f23e577d.json
WebAPI/Controllers/: ConversationsController.cs  StoragesController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ViewModels/: UserAuthorizationHandler.cs
(+44 files in other folders)
